server {
  listen 80;

  location / {
    proxy_pass http://frontend:9000;          # WDS
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;   # для HMR
    proxy_set_header Connection "upgrade";    # для HMR
  }

#   # вебсокеты для HMR (новый WDS — /ws, старый — /sockjs-node)
#   location /ws {
#     proxy_pass         http://frontend:9000/ws;
#     proxy_http_version 1.1;
#     proxy_set_header   Upgrade $http_upgrade;
#     proxy_set_header   Connection "Upgrade";
#   }
#
#   location /sockjs-node {
#     proxy_pass         http://frontend:9000/sockjs-node;
#     proxy_http_version 1.1;
#     proxy_set_header   Upgrade $http_upgrade;
#     proxy_set_header   Connection "Upgrade";
#   }

  location /api/ {
    proxy_pass http://backend:9001;           # API
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}